<!DOCTYPE html>
<document>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Exercise 1</title>
    </head>

    <body>
        <div class="departments center">
            <h1>Sales Department:</h1>
            <div class="department">
                <div class="profile">
                    <img src="placeholder_1.jpg" class="profileImg" alt="" />
                    <p>
                        <strong>Abdul</strong><br>
                        Sales Director<br>555-5551
                    </p>
                </div>
                <div class="profile">
                    <img src="placeholder_1.jpg" class="profileImg" alt="" />
                    <p>
                        <strong>David</strong><br>
                        Sales Associate<br>555-5552
                    </p>
                </div>
            </div>
            <br>

            <h1>Service Department:</h1>
            <div class="department">
                <div class="profile">
                    <img src="placeholder_1.jpg" class="profileImg" alt="" />
                    <p>
                        <strong>Angie</strong><br>
                        Service Director<br>555-5553
                    </p>
                </div>
                <div class="profile">
                    <img src="placeholder_1.jpg" class="profileImg" alt="" />
                    <p>
                        <strong>Matt</strong><br>
                        Service Associate<br>555-5554
                    </p>
                </div>
            </div>
            <br>

            <h1>Parts Department:</h1>
            <div class="department">
                <div class="profile">
                    <img src="placeholder_1.jpg" class="profileImg" alt="" />
                    <p>
                        <strong>Chris</strong><br>
                        Parts Director<br>555-5555
                    </p>
                </div>
                <div class="profile">
                    <img src="placeholder_1.jpg" class="profileImg" alt="" />
                    <p>
                        <strong>Sean</strong><br>
                        Parts Associate<br>555-5556
                    </p>
                </div>
                <div class="profile">
                    <img src="placeholder_1.jpg" class="profileImg" alt="" />
                    <p>
                        <strong>Jim</strong><br>
                        Parts Associate<br>555-5557
                    </p>
                </div>
            </div>
            <br>

            <h1>Finance Department:</h1>
            <div class="department">
                <div class="profile">
                    <img src="placeholder_1.jpg" class="profileImg" alt="" />
                    <p>
                        <strong>Debbie</strong><br>
                        Finance Director<br>555-5558
                    </p>
                </div>
            </div>
        </div>
    </body>
</document>
